<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.conference.cargo.CargoConferenceActivity">

  <include
    android:id="@+id/app_bar_layout_cargo_conference"
    layout="@layout/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:id="@+id/totals_to_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/app_bar_layout_cargo_conference"
    android:background="@color/colorBlueAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_half"
    app:layout_constraintTop_toBottomOf="@id/app_bar_layout_cargo_conference">

    <TextView
      android:id="@+id/qtd_items_to_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="22 de 40"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/large"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/label_status_counting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/counted_itens"
      android:textColor="@color/colorWhite" />
  </LinearLayout>

  <include
    android:id="@+id/layout_btn_finish"
    layout="@layout/button_finish_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/totals_to_count"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout_btn_finish"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <EditText
      android:id="@+id/barcode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16sp"
      android:gravity="center"
      android:hint="@string/barcode"
      android:inputType="number"
      android:textSize="@dimen/large" />

    <Button
      android:id="@+id/btn_search_product"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16sp"
      android:drawableLeft="@drawable/ic_search_black_24dp"
      android:text="@string/search_product" />


  </LinearLayout>

  <include
    layout="@layout/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_bar_layout_cargo_conference"
    android:visibility="gone" />
</RelativeLayout>
