<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.conference.cargo.ConferenceItemsActivity">

  <include
    android:id="@+id/app_top_bar"
    layout="@layout/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/input_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/app_top_bar"
    android:drawableRight="@drawable/ic_search_black_24dp"
    android:hint="@string/search"
    android:inputType="textVisiblePassword"
    android:textSize="@dimen/large" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cargo_items_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/input_search" />

  <include
    layout="@layout/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/input_search" />

</RelativeLayout>
