<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.conference.cargo.CargoConferenceActivity">

  <br.com.trivio.wms.components.custom.TopBar
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/cargo_conference" />

  <br.com.trivio.wms.components.custom.ProgressBar
    android:padding="@dimen/padding_half"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/top_bar"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    app:label_below_bar="CFA2323 - 2 de 4 itens"
    app:layout_constraintTop_toBottomOf="@id/top_bar">
  </br.com.trivio.wms.components.custom.ProgressBar>

  <LinearLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <br.com.trivio.wms.components.custom.SearchInput
      android:id="@+id/barcode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:hint="@string/product_code"
      android:inputType="number"
      android:textSize="@dimen/large_text" />

    <br.com.trivio.wms.components.custom.RefreshableList
      android:id="@+id/cargo_items_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

  <include
    layout="@layout/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />
</LinearLayout>
