<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.picking.PickItemActivity">

  <br.com.trivio.wms.components.custom.ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:foreground_color="@color/colorPrimary"
    app:label_below_bar="Teste"
    app:progress="20"
    app:progress_label_color="@color/colorPrimary" />

</LinearLayout>
