<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.tasks.TaskDetailsActivity">

  <include
    android:id="@+id/toolbar_task_activity"
    layout="@layout/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_task_activity">

    <TextView
      android:id="@+id/task_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Conferência"
      android:textColor="@color/colorDark"
      android:textSize="@dimen/large"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/task_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding"
      android:text="Placa ABC8080, Motorista: João"
      android:textAlignment="center"
      android:textSize="@dimen/medium"
      android:textStyle="bold|italic" />

    <TextView
      android:id="@+id/label_task_status"
      style="@style/TagTextWhite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding"
      android:text="Pendente"
      android:textSize="@dimen/large" />

    <TextView
      android:id="@+id/executors_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding"
      android:text="Cassiano, Ricardo e Edson"
      android:textSize="@dimen/large" />

    <Button
      android:id="@+id/btn_task_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding"
      android:text="Iniciar" />

  </LinearLayout>

  <include
    layout="@layout/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
