<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <br.com.trivio.wms.components.custom.TopBar
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/count_history" />

  <br.com.trivio.wms.components.custom.SearchInput
    android:id="@+id/input_search_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hint="@string/product_code" />

  <br.com.trivio.wms.components.custom.RefreshableList
    android:id="@+id/count_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
