<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/swipe_refresh"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <include
      android:id="@+id/refresh_progress_bar"
      layout="@layout/progress_bar"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/empty_list_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad_filter" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nenhum item encontrado"
        android:textColor="#999999"
        android:textStyle="bold" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
