<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_background"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">


    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

      <include layout="@layout/button_close_x" />
    </FrameLayout>

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/padding_half">

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/first_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Quantos \nitens estão avariados?"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

      <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vocẽ quer cobrar?"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium_text" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/views_to_add_before_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:orientation="vertical" />

    <EditText
      android:id="@+id/input_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="0,00"
      android:inputType="number"
      android:textSize="@dimen/huge_text" />

    <LinearLayout
      android:id="@+id/views_to_add_after_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">


      <!--<br.com.trivio.wms.components.custom.RefreshableList
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

      <br.com.trivio.wms.components.custom.Alert
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:message_text="teste"
        app:message_type="warning" />-->
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/negative_action"
        style="@style/button_action.danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent" />

      <Button
        android:id="@+id/positive_action"
        style="@style/button_action.ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:drawableTint="@color/colorWhite"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
  </LinearLayout>


</LinearLayout>
