<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/item_list_margin"
  android:layout_marginTop="@dimen/item_list_margin"
  android:layout_marginEnd="@dimen/item_list_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:textStyle="bold"
        android:id="@+id/count_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="00/00/0000 00:00:00" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="@dimen/padding_half">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/count_product_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="NOME PRODUTO" />

        <TextView
          android:id="@+id/item_code_text_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/pound_box_black_18_dp"
          android:drawableLeft="@drawable/pound_box_black_18_dp"
          android:text="0000000"
          android:textColor="@color/lightGrey" />


        <TextView
          android:id="@+id/item_gtin_text_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_barcode_black_18dp"
          android:drawableLeft="@drawable/ic_barcode_black_18dp"
          android:text="0000000"
          android:textColor="@color/lightGrey"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/count_user_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="NOME DO USUARIO" />


        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <br.com.trivio.wms.components.custom.Badge
            android:id="@+id/count_item_type_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            app:badge_text="AVARIA"
            app:badge_text_color="@color/colorWhite" />

          <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_half"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_half"
            android:text="Descricao de exemplo" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/count_item_qtd_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="0"
          android:textAlignment="center"
          android:textSize="25sp" />

        <TextView
          android:id="@+id/storage_unit_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="UN"
          android:textSize="25sp" />

        <Button
          android:id="@+id/btn_trash_delete_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/light_red_rounded"
          android:drawableLeft="@drawable/ic_baseline_delete_24"
          android:drawableTint="@color/colorWhite"
          android:padding="@dimen/padding_half"
          android:text="@string/delete"
          android:textColor="@color/colorWhite"
          android:tint="@color/colorLightBlueAccent" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
