<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/item_list_margin"
  android:layout_marginTop="@dimen/item_list_margin"
  android:layout_marginEnd="@dimen/item_list_margin">

  <RelativeLayout
    android:id="@+id/pick_item_to_click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_half">

    <TextView
      android:id="@+id/position_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@+id/counted_unit_layout"
      android:text="00.000.000.000"
      android:textColor="@color/colorDark"
      android:textSize="@dimen/medium_text" />

    <TextView
      android:id="@+id/product_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/position_name"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@+id/picking_status"
      android:text="Nome produto"
      android:textColor="@color/colorDark"
      android:textSize="@dimen/medium_text" />

    <TextView
      android:id="@+id/sku_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/product_name"
      android:drawableLeft="@drawable/pound_box_black_18_dp"
      android:text="0000"
      android:textColor="@color/lightGrey" />

    <TextView
      android:id="@+id/gtin_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/sku_text"
      android:drawableStart="@drawable/ic_barcode_black_18dp"
      android:text="00000000"
      android:textColor="@color/lightGrey" />

    <TextView
      android:id="@+id/reposition_requested_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/gtin_text"
      android:drawableStart="@drawable/ic_baseline_warning_24"
      android:drawableTint="@color/warning"
      android:text="@string/reposition_requested"
      android:textColor="@color/colorLightBlueAccent"
      android:textStyle="bold" />

    <LinearLayout
      android:id="@+id/counted_unit_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/padding_half">

      <TextView
        android:id="@+id/picked_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="@dimen/large_text" />

      <TextView
        android:id="@+id/storage_unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CX"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_text" />

    </LinearLayout>

    <br.com.trivio.wms.components.custom.Badge
      android:id="@+id/picking_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/counted_unit_layout"
      android:layout_alignParentEnd="true"
      android:textColor="@color/colorPrimaryDark"
      app:badge_text="@string/picking_pending"
      app:badge_text_color="@color/colorWhite" />

  </RelativeLayout>


</androidx.cardview.widget.CardView>
