<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/item_list_margin"
  android:layout_marginTop="@dimen/item_list_margin"
  android:layout_marginEnd="@dimen/item_list_margin">

  <LinearLayout
    android:id="@+id/clickable_position_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding_half">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/position_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000.000.000.000"
        android:textSize="@dimen/large_text" />

      <TextView
        android:id="@+id/position_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text" />
      android:text="TIPO" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/position_qtd_itens_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAlignment="center"
        android:textSize="@dimen/large_text" />

      <TextView
        android:id="@+id/position_unit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UN"
        android:textAlignment="center"
        android:textSize="@dimen/small_text" />
    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
