<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/item_list_margin"
  android:layout_marginTop="@dimen/item_list_margin"
  android:layout_marginEnd="@dimen/item_list_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/padding">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/ped_cli_txt_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="PED: 123123 - ALINE WOLF"
          android:textColor="@color/colorDark"
          android:textSize="@dimen/medium_text" />

        <TextView
          android:id="@+id/cargo_txt_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/pound_box_black_18_dp"
          android:drawableLeft="@drawable/pound_box_black_18_dp"
          android:text="CARGA: 00000"
          android:textColor="@color/lightGrey" />


        <TextView
          android:id="@+id/item_date"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_calendar_star_black_18dp"
          android:drawableLeft="@drawable/ic_calendar_star_black_18dp"
          android:text="00/00/0000"
          android:textColor="@color/lightGrey"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/prioritary_label"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Prioridade: Normal"
          android:textColor="@color/blueLink"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
          android:id="@+id/quantity_to_pick_txt_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:text="4"
          android:textSize="25sp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="5dp"
          android:layout_weight="1"
          android:text="@string/items" />

        <br.com.trivio.wms.components.custom.Badge
          android:id="@+id/picking_task_badge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:badge_text="STATUS"
          app:badge_text_color="@color/colorWhite" />
      </LinearLayout>

    </LinearLayout>

    <br.com.trivio.wms.components.custom.ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="0dp"
      app:background_color="@color/lighterGray0"
      app:bar_height="5dp"
      app:foreground_color="@color/colorLightBlueAccent"
      app:progress="20"
      app:show_label="false" />

  </LinearLayout>


</androidx.cardview.widget.CardView>
